# pytest.ini
[pytest]
# Always load this file to inject test DB and other test-only secrets
env_files = .env.test

# Run in verbose mode so you see each test's name and status
addopts = -v --cov=.

# Tell pytest where to find your test files
testpaths = tests

# Only treat files that start with test_ as test scripts
python_files = test_*.py

# Optional: ignore known warnings (cleaner output)
filterwarnings = ignore::PendingDeprecationWarning